.af-tag-client-demo {
  display: grid;
  width: 100%;
  gap: 2rem;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
}
