sonar.projectKey=AxaFrance_design-system
sonar.organization=axaguildev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=design-system
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=client/look-and-feel/react/src,client/apollo/react/src,slash/react/src
sonar.coverage.exclusions=**/*.spec.*,**/*.test.*,**/*.stories.tsx,**/*.stories.ts,./config/*,**/storybook-static/*,**/vitest.setup.ts,**/.eslintrc.js,**/.storybook/,**/coverage/,**/dist/*,**/prettier.config.js,**/index.ts,**/__tests__/**


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8