.af-heading-client-demo {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
